直线公式：

有点斜式y-y0=k(x-x0) 
斜截式y=kx+b 
两点式(y-y1)/(y2-y1)=(x-x1)/(x2-x1) 
截距式x/a+y/b=1 
一般式Ax+By+C=0(A,B不同时为0)

椭圆公式：
焦点在X轴时，标准方程为：x^2/a^2+y^2/b^2=1 (a>b>0) 
焦点在Y轴时，标准方程为：y^2/a^2+x^2/b^2=1 (a>b>0) 
圆心偏移式：(x-x1)^2/a^2 + (y-y1)^2/b^2 = 1
P椭圆上任意一点，F、F'焦点：│PF│+│PF'│= 2a
│FF'│=2c<2a叫做椭圆的焦距 
长轴长| A1A2 |=2a   a = 椭圆长轴(宽)/2 
短轴长| B1B2 |=2b   b = 椭圆短轴(高)/2 
 
准线：定直线称为椭圆的准线（该定直线的方程是x=±a^2/c  <焦点在X轴上>,或者y=±a^2/c <焦点在Y轴上> )。
当a>b时，焦点在x轴上，焦距为2*(a^2-b^2)^0.5，
焦距与长.短半轴的关系：b^2=a^2-c^2,
准线方程是x=a^2/c和x=-a^2/c ，c为椭圆的半焦距。  


抛物线公式：
标准式: y^2=2px
一般式: y=aX2+bX+c(a、b、c为常数，a≠0）  焦距P=1/2a
顶点式: y=a(X-h)^2+k（a、h、k为常数，a≠0） 
交点式（两根式）：y=a（x-x1）（x-x2） （a≠0） 
其中x1 x2 抛物线y=aX2+bX+c(a、b、c为常数，a≠0）与x轴交点坐标，即方程aX2+bX+c=0的两实数根。


标准抛物线公式：
右开口抛物线:    y^2=2px
焦点：           (p/2，0）
准线的方程：      x= -p/2
过抛物线焦点弦长公式则为:p+x1+x2

上开口抛物线:    x^2=2py
焦点是：        （0，p/2），
准线的方程：      y= -p/2
过抛物线焦点弦长公式则为:p+y1+y2

左开口抛物线:     y^2=-2px
焦点是 ：         ( -p/2，0），
准线的方程是：     x=p/2
过抛物线焦点弦长公式则为:p-x1-x2

下开口抛物线:     x^2=-2py
焦点：           （0，-p/2），
准线的方程是：    y=p/2
过抛物线焦点弦长公式则为:p-y1-y2 


BeelineCalculate:斜直线计算
CircleCalculate：圆计算
ConicCalculation：二次函数通用公式计算
MovablePointOnOval：椭圆上可移动的一点
Trigonometric：三角函数
