<flash_project name="MinimaFlatCustomColorAll" version="1">
	<project_file path="./MinimaFlatCustomColorAll.fla" filetype="fla" profile="" def_file="true"/>
	<project_file path="./fl/video/skin/Counter.as" filetype="as"/>
	<project_file path="./MinimaFlatCustomColorAll_fla/FullScreenOnIcon_7.as" filetype="as"/>
	<project_file path="./MinimaFlatCustomColorAll_fla/MainTimeline.as" filetype="as"/>
	<project_file path="./fl/video/skin/BackButtonDisabled.as" filetype="as"/>
	<project_file path="./fl/video/skin/BackButtonDown.as" filetype="as"/>
	<project_file path="./fl/video/skin/BackButtonNormal.as" filetype="as"/>
	<project_file path="./fl/video/skin/BackButtonOver.as" filetype="as"/>
	<project_file path="./fl/video/skin/BufferingBar.as" filetype="as"/>
	<project_file path="./fl/video/skin/BufferingBarFill.as" filetype="as"/>
	<project_file path="./fl/video/skin/CaptionButtonOffDisabled.as" filetype="as"/>
	<project_file path="./fl/video/skin/CaptionButtonOffDown.as" filetype="as"/>
	<project_file path="./fl/video/skin/CaptionButtonOffNormal.as" filetype="as"/>
	<project_file path="./fl/video/skin/CaptionButtonOffOver.as" filetype="as"/>
	<project_file path="./fl/video/skin/CaptionButtonOnDisabled.as" filetype="as"/>
	<project_file path="./fl/video/skin/CaptionButtonOnDown.as" filetype="as"/>
	<project_file path="./fl/video/skin/CaptionButtonOnNormal.as" filetype="as"/>
	<project_file path="./fl/video/skin/CaptionButtonOnOver.as" filetype="as"/>
	<project_file path="./fl/video/skin/ForwardBackBorder.as" filetype="as"/>
	<project_file path="./fl/video/skin/ForwardButtonDisabled.as" filetype="as"/>
	<project_file path="./fl/video/skin/ForwardButtonDown.as" filetype="as"/>
	<project_file path="./fl/video/skin/ForwardButtonNormal.as" filetype="as"/>
	<project_file path="./fl/video/skin/ForwardButtonOver.as" filetype="as"/>
	<project_file path="./fl/video/skin/FullScreenButtonOffDisabled.as" filetype="as"/>
	<project_file path="./fl/video/skin/FullScreenButtonOffDown.as" filetype="as"/>
	<project_file path="./fl/video/skin/FullScreenButtonOffNormal.as" filetype="as"/>
	<project_file path="./fl/video/skin/FullScreenButtonOffOver.as" filetype="as"/>
	<project_file path="./fl/video/skin/FullScreenButtonOnDisabled.as" filetype="as"/>
	<project_file path="./fl/video/skin/FullScreenButtonOnDown.as" filetype="as"/>
	<project_file path="./fl/video/skin/FullScreenButtonOnNormal.as" filetype="as"/>
	<project_file path="./fl/video/skin/FullScreenButtonOnOver.as" filetype="as"/>
	<project_file path="./fl/video/skin/MuteButtonOffDisabled.as" filetype="as"/>
	<project_file path="./fl/video/skin/MuteButtonOffDown.as" filetype="as"/>
	<project_file path="./fl/video/skin/MuteButtonOffNormal.as" filetype="as"/>
	<project_file path="./fl/video/skin/MuteButtonOffOver.as" filetype="as"/>
	<project_file path="./fl/video/skin/MuteButtonOnDisabled.as" filetype="as"/>
	<project_file path="./fl/video/skin/MuteButtonOnDown.as" filetype="as"/>
	<project_file path="./fl/video/skin/MuteButtonOnNormal.as" filetype="as"/>
	<project_file path="./fl/video/skin/MuteButtonOnOver.as" filetype="as"/>
	<project_file path="./fl/video/skin/PauseButtonDisabled.as" filetype="as"/>
	<project_file path="./fl/video/skin/PauseButtonDown.as" filetype="as"/>
	<project_file path="./fl/video/skin/PauseButtonNormal.as" filetype="as"/>
	<project_file path="./fl/video/skin/PauseButtonOver.as" filetype="as"/>
	<project_file path="./fl/video/skin/PlayButtonDisabled.as" filetype="as"/>
	<project_file path="./fl/video/skin/PlayButtonDown.as" filetype="as"/>
	<project_file path="./fl/video/skin/PlayButtonNormal.as" filetype="as"/>
	<project_file path="./fl/video/skin/PlayButtonOver.as" filetype="as"/>
	<project_file path="./fl/video/skin/SeekBar.as" filetype="as"/>
	<project_file path="./fl/video/skin/SeekBarHandle.as" filetype="as"/>
	<project_file path="./fl/video/skin/SeekBarHit.as" filetype="as"/>
	<project_file path="./fl/video/skin/SeekBarProgress.as" filetype="as"/>
	<project_file path="./fl/video/skin/StopButtonDisabled.as" filetype="as"/>
	<project_file path="./fl/video/skin/StopButtonDown.as" filetype="as"/>
	<project_file path="./fl/video/skin/StopButtonNormal.as" filetype="as"/>
	<project_file path="./fl/video/skin/StopButtonOver.as" filetype="as"/>
	<project_file path="./fl/video/skin/UnderChromeFill.as" filetype="as"/>
	<project_file path="./fl/video/skin/UnderChromeOutline.as" filetype="as"/>
	<project_file path="./fl/video/skin/UnderChromeShadow.as" filetype="as"/>
	<project_file path="./fl/video/skin/VideoPlaceholder.as" filetype="as"/>
	<project_file path="./fl/video/skin/VolumeBar.as" filetype="as"/>
	<project_file path="./fl/video/skin/VolumeBarHandle.as" filetype="as"/>
</flash_project>
